<html>

<head>
    
<meta name="viewport" content="width=1024">  
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disability Care Trust</title>
<meta name="Disability Care Trust" content="Disability Care Trust, Disability Care Trust for children, Disability Care Trust uk, Disability Care Trust bangladesh, 
Disability Care Trust uk bangladesh">
</head>

<body><body bgcolor="#000000">

<h1>
<img src="logo.png" alt="Pulpit rock" width="100" height="100">
 
 <a target="_blank" title="DONATE" href="https://www.paypal.com"><img 
alt="DONATE" 
src="D.jpg" alt="Pulpit rock" width="200" height="100" style = "float:right" ></a>
    
<font size="12.5" color="white" >Disability Care Trust</font><br>
<font size="1.5"  >                     </font>




 



</h1>

</br>

<p> 

</p>



<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    border-top: 1px solid #000000;
    padding: 5px 15px 5px 15px;
    background: #000000;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #3b3b3b; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="DisabilityTrust.htm">Home</a></li>





<li><a href="gallery.htm">Gallery</a></li>
<li><a href="work.htm">Our Work</a></li>
<li><a href="faq.htm">FAQ</a></li>
<li><a href="get_involved.htm">Get Involved</a></li>

<li><a href="training_workshop.htm">Training & Workshop</a></li>
<li><a href="appeals_upcoming.htm">Appeals & Upcomings</a></li>
<li><a href="donate.htm">Donate Now</a></li>





<li><a href="Contact.htm">Contact</a></li>


</ul>


</br>

<p> 

</p>
<br/>

</body>
<br/>
<br/>
<font size="5.5" color="white" >Disability Care Trust</font> <br>
<font size="5.5" color="white" >Phone: </font><font size="5.5" color="blue"><u>020 @@@@ @@@@</u> </font> <br>
<font size="5.5" color="white" >Address: 000 High Road, Area, E11 @@@ London, United Kingdom</font> <br>
<br/>
<br/>

<br/>
<br/>




<a target="_blank" title="find on Facebook" href="https://en-gb.facebook.com/"><img 
alt="follow me on facebook" 
src="C:\Users\User\Desktop\thair\facebookicn.png" width="50" height="50" border=0></a>



<a target="_blank" title="find on Instagram" href="https://www.instagram.com/"><img 
alt="follow me on instagram" 
src="C:\Users\User\Desktop\thair\instagramicn.png" width="50" height="50"  border=0></a>


<a target="_blank" title="find on Google Map" href="https://goo.gl/maps/ofmGChnpB154g2As7"><img 
alt="follow me on instagram" 
src="C:\Users\User\Desktop\thair\glmp.png" width="50" height="50" border=0></a>




<br/>
<br/>
<br/>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1239.9899718737665!2d0.009076208280948638!3d51.568601194911324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x47d8a764da8d50a1%3A0x4a38ca08f537fd3!2sLeytonstone%20Underground%20Station%2C%20Church%20Lane%2C%20London!3m2!1d51.5682599!2d0.0085202!4m5!1s0x47d8a76f8aaefd39%3A0x1567c1740454ef7e!2sthai%20restaurant%20near%20me!3m2!1d51.5689182!2d0.011820899999999999!5e0!3m2!1sen!2suk!4v1600225278455!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<br/>
<br/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<br/>
<br/>



</body>









<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 80%;
    background-color: ash;
    color: blue;
    text-align: center;
}
</style>

<div class="footer">
  <p>Website Developer: Asifur Chowdhury (07888322052)</p>
</div>

</html>
