<html>

<head>
    
<meta name="viewport" content="width=1024">  
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disability Care Trust</title>
<meta name="Disability Care Trust" content="Disability Care Trust, Disability Care Trust for children, Disability Care Trust uk, Disability Care Trust bangladesh, 
Disability Care Trust uk bangladesh">
</head>

<body><body bgcolor="#000000">

<h1>
<img src="logo.png" alt="Pulpit rock" width="100" height="100">
 
 
<a target="_blank" title="DONATE" href="https://www.paypal.com"><img 
alt="DONATE" 
src="D.jpg" alt="Pulpit rock" width="200" height="100" style = "float:right" ></a>
    
<font size="12.5" color="white" >Disability Care Trust</font><br>
<font size="1.5"  >                     </font>



 



</h1>

</br>

<p> 

</p>



<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    border-top: 1px solid #000000;
    padding: 5px 15px 5px 15px;
    background: #000000;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #3b3b3b; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="DisabilityTrust.htm">Home</a></li>





<li><a href="gallery.htm">Gallery</a></li>
<li><a href="work.htm">Our Work</a></li>
<li><a href="faq.htm">FAQ</a></li>
<li><a href="get_involved.htm">Get Involved</a></li>

<li><a href="training_workshop.htm">Training & Workshop</a></li>
<li><a href="appeals_upcoming.htm">Appeals & Upcomings</a></li>
<li><a href="donate.htm">Donate Now</a></li>





<li><a href="Contact.htm">Contact</a></li>


</ul>


</br>

<p> 

</p>
<br/>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="p1.jpg" style="width:100%">
    <img src="p2.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="p3.jpg" style="width:100%">
    <img src="p4.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="p4.jpg" style="width:100%">
    <img src="p5.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="p1.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

</body>

</body>



</html>
