<html>

<head>
    
<meta name="viewport" content="width=1024">  
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disability Care Trust</title>
<meta name="Disability Care Trust" content="Disability Care Trust, Disability Care Trust for children, Disability Care Trust uk, Disability Care Trust bangladesh, 
Disability Care Trust uk bangladesh">
</head>

<body><body bgcolor="#000000">

<h1>
<img src="logo.png" alt="Pulpit rock" width="100" height="100">
 <a target="_blank" title="DONATE" href="https://www.paypal.com"><img 
alt="DONATE" 
src="D.jpg" alt="Pulpit rock" width="200" height="100" style = "float:right" ></a>

 
    
<font size="12.5" color="white" >Disability Care Trust</font><br>
<font size="1.5"  >                     </font>



 



</h1>

</br>

<p> 

</p>



<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #FFFFFF;
    border-top: 1px solid #000000;
    padding: 5px 15px 5px 15px;
    background: #000000;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #3b3b3b; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="DisabilityTrust.htm">Home</a></li>





<li><a href="gallery.htm">Gallery</a></li>
<li><a href="work.htm">Our Work</a></li>
<li><a href="faq.htm">FAQ</a></li>
<li><a href="get_involved.htm">Get Involved</a></li>

<li><a href="training_workshop.htm">Training & Workshop</a></li>
<li><a href="appeals_upcoming.htm">Appeals & Upcomings</a></li>
<li><a href="donate.htm">Donate Now</a></li>





<li><a href="Contact.htm">Contact</a></li>


</ul>


</br>

<p> 

</p>
<br/>


<body>

</br>

<p> 
</p>

<a href="#top"><font size="6" color="red" >Training</font></a>


</br>
<a href="#bottom"><font size="6" color="red" >Workshop</font></a>




</br>

<p> 

</p>

</br>

<p> 

</p>
<br/>
</br>

<p> 

</p>
<br/>

<table border = 4 align = center   >
    
    <tr>
        

        <td colspan = 4>



</br>

<p> 

</p>
<br/>
<h1 id="top"><font size="12.5" color="#FFFFFF" >Training</font></h1>

</br>
</br>
</br>
</br>
<font size="4.95" color="white" >
TEXT GOES HEREE...............................................................

.....................................................................

...................................................................

.......................................    ..........................................................................</font>

</br>
</br>
</br>
</br>





         <img src="P1.jpg" alt="" border=16 height=324 width=234></img>
        


        

 </tr>





<tr>
        

        <td colspan = 4>

</br>

<p> 

</p>
<br/>
<h1 id="bottom"><font size="12.5" color="#FFFFFF" >Workshop</font></h1>
</br>
</br>
</br>
</br>
<font size="4.95" color="white" >
TEXT GOES HERE...............................................................

.....................................................................

...................................................................

.......................................    ..........................................................................

</font>



</br>
</br> 
</br>
</br>




        <img src="p2.jpg" alt="" border=16 height=324 width=234></img>
        



        

 </tr>




    


 


    
</table>



</body>
</html>
